# tv-show-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tvshowv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshowv2/adapter/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowAdapter.java  TVShowedAdapter.java  ViewPager2Adapter.java
app/src/main/java/com/example/tvshowv2/dao/: TVShowedDao.java
app/src/main/java/com/example/tvshowv2/listeners/: ShowedListListener.java  TVShowListener.java
app/src/main/java/com/example/tvshowv2/models/: Episode.java  FireProfile.java  TVShowDetails.java  TVShows.java
app/src/main/java/com/example/tvshowv2/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/tvshowv2/repositores/: FireRepositores.java  MostPopularTVShowsRepository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/example/tvshowv2/responses/: TVShowDetailsResponse.java  TVShowResponse.java
app/src/main/java/com/example/tvshowv2/room_database/: TVShowedDatabase.java
app/src/main/java/com/example/tvshowv2/utilities/: BindingAdapters.java
app/src/main/java/com/example/tvshowv2/view_activity/: ActivityDetails.java  ActivitySearch.java  MainActivity.java
app/src/main/java/com/example/tvshowv2/view_fragmet/: FragmentHome.java  FragmentHomeMain.java  FragmentProfile.java  FragmentSearch.java  FragmentShowed.java  FragmentWonted.java
app/src/main/java/com/example/tvshowv2/view_models/: FireProfileViewModel.java  MostPopularTVShowViewModel.java  SearchTVShowViewModel.java  TVShowDetailsViewModel.java  ViewModelShowed.java
app/src/main/res/drawable/: background_fading_edge.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  ic_filter.xml  ic_top_arrow.xml  tab_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  custom_search_bar.xml  fragment_home.xml  fragment_home_main.xml  fragment_profile.xml  fragment_search.xml  fragment_showed.xml  fragment_wonted.xml  item_container_episode.xml  item_continer_tv_show.xml  item_countiner_slider_image.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rJO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tvshowv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
