<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_bottom"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.example.tvshowv2.view_fragmet.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_search2"
            app:destination="@id/search" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.tvshowv2.view_fragmet.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/search"
        android:name="com.example.tvshowv2.view_fragmet.FragmentSearch"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_search" />
</navigation>